# esdemo

./: pom.xml
src/main/java/com/shanshuan/: EsApllication.java  ItemRepository.java
src/main/java/com/shanshuan/pojo/: Item.java
src/main/resources/: application.yml
src/test/java/com/shanshuan/: EsTest.java
